NODE_ENV=DEV
PORT=3001
JWT_SECRET=372a58bd15e4492fbe74dcd82412be94
MONGO_CONNECTION_STRING=
PUBLIC_URL=/public
HOST_URL=http://localhost:3001
APP_SOCKET_IO_ENABLE=true
BREVO_USER=9fde8c001@smtp-brevo.com
BREVO_SMTP_KEY=xkeysib-xxxxxxxxxxx
EMAIL_FROM=kaifsk102@gmail.com
